.header
  padding: 35px 0
.logo__round
  width: 40px
  height: 40px
  display: block
  margin-right: 20px
.logo__text
  display: block
  width: 131px
  height: auto
.phone
  display: inline-block
  font-weight: bold
  font-size: 20px
  line-height: 20px
  letter-spacing: 0.06em
  color: #272830
  &:hover
    opacity: 0.7

.banner
  padding: 20px 0 100px
  &__wrapper
    max-width: 990px
  &__title
    position: relative
    font-weight: normal
    font-size: 50px
    line-height: 70px
    letter-spacing: 0.05em
    color: #272830
    margin: 0 0 20px
    &::before
      position: absolute
      top: 25px
      left: -100px
      content: ''
      width: 77px
      height: 12px
      background: url(../images/icons.svg#circles) no-repeat center
      background-size: contain
  &__subtitle
    display: block
    margin: 20px 0
    font-weight: normal
    font-size: 24px
    line-height: 1.5
    color: #3B3C44
  &__slider
    margin: 40px 0 0
    &_btn
      width: 360px
      height: 90px
      margin-bottom: 30px
    &_ps
      font-weight: 400
      font-size: 18px
      line-height: 1
      color: #272830
    &_text
      display: inline-block
      font-weight: 500
      font-size: 24px
      line-height: 1
      color: #272830
    &_label
      font-weight: bold
      font-size: 34px
      line-height: 1
      letter-spacing: 0.06em
      color: #272830
    &_input
      font-weight: bold
      font-size: 34px
      line-height: 1
      letter-spacing: 0.06em
      color: #272830
      text-align: right
      border: none
      box-shadow: none
      max-width: 110px
      height: 34px
      display: block
      margin-right: 10px
      background: none
      cursor: default
  &__swiper
    margin: 40px 0 30px
    &_labels
      padding-top: 30px
      font-weight: 500
      font-size: 16px
      line-height: 1
      color: #888C9F

