*
  font-family: "Muller", sans-serif
  text-decoration: none
  box-sizing: border-box
body
  background: url(../images/shape-bg.png) no-repeat center top, url(../images/bg-pattern.png) #f1f5ff
.flex
  display: flex
  align-items: center
  justify-content: space-between
.wrapper
  width: 100%
  margin: 0 auto
  max-width: 1190px
  padding: 0 15px
.section
  padding: 100px 0
  border-top: 1px solid #DDE1EB
  border-bottom: 1px solid #DDE1EB
.red
  color: #F23828
.purple
  color: #758BFD
.tac
  text-align: center
.btn
  width: 300px
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  background: #FFDB5C
  border-radius: 7px
  border: none
  box-shadow: none
  font-family: "Muller", sans-serif
  font-weight: bold
  font-size: 16px
  line-height: 1
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #88701C
  cursor: pointer
  &:hover
    background: #EBC748
  &:active
    background: #FFDB5C
.rangeslider
  background: #DFE1F3
  border-radius: 20px
  &__fill
    background: #758BFD
    border-radius: 20px
  .rangeslider__handle
    width: 40px
    height: 40px
    border-radius: 100%
    top: -16px
    cursor: pointer
    background: #ffffff
    border: 10px solid  #758BFD
    &:hover
      box-shadow: 0px 4px 10px rgba(117, 139, 253, 0.3)
.xl100
  width: 100% 
.xl50
  width: calc(50% - 15px)
.xl33
  width: calc(33.333% - 20px)
@media screen and (max-width: 1200px)
  .lg100
    width: 100%
  .lg50
    width: calc(50% - 15px)
@media screen and (max-width: 980px)
  .md100
    width: 100%
  .md50
    width: calc(50% - 15px)
@media screen and (max-width: 768px)
  .sm100
    width: 100%
  .sm50
    width: calc(50% - 15px)
