@font-face 
  font-family: 'Muller'
  src: url("../fonts/Muller/MullerRegular.woff2") format("woff2"),
  url("../fonts/Muller/MullerRegular.woff") format("woff"), 
  url("../fonts/Muller/MullerRegular.ttf") format("truetype")
  font-weight: 400
  font-style: normal 
  font-display: swap
@font-face 
  font-family: 'Muller'
  src: url("../fonts/Muller/MullerMedium.woff2") format("woff2"),
  url("../fonts/Muller/MullerMedium.woff") format("woff"), 
  url("../fonts/Muller/MullerMedium.ttf") format("truetype")
  font-weight: 500
  font-style: normal 
  font-display: swap
@font-face 
  font-family: 'Muller'
  src: url("../fonts/Muller/MullerBold.woff2") format("woff2"),
  url("../fonts/Muller/MullerBold.woff") format("woff"), 
  url("../fonts/Muller/MullerBold.ttf") format("truetype")
  font-weight: 700
  font-style: normal 
  font-display: swap