.logo--footer
  margin: 0 auto
  max-width: 200px
  justify-content: center
.footer
  background: #22232B
  &-top
    padding: 55px 0
    &__wrapper
      display: flex
    &__text
      width: 50%
      font-weight: normal
      font-size: 18px
      line-height: 1
      color: #505260
      strong
        display: block
        margin-bottom: 25px
        font-weight: normal
        font-size: 26px
        letter-spacing: 0.05em
        color: #505260
    &__links
      width: 50%
    &__link
      display: inline-block
      font-weight: 500
      font-size: 18px
      line-height: 1
      letter-spacing: 0.06em
      color: #505260
      &:hover
        color: #ffffff
      &:first-child
        margin-bottom: 25px
  &-bottom
    background: #272830
    padding-bottom: 25px
    &__text
      padding: 10px 0 5px
      margin-bottom: 25px
      font-weight: normal
      font-size: 12px
      line-height: 22px
      color: #505260
      border-bottom: 1px solid rgba(80, 82, 96, .4)
      p
        margin: 25px 0
      strong
        display: block
        font-weight: normal
        font-size: 16px
        line-height: 1
        color: #505260
