@media only screen and (max-width: 1170px)
  .banner
    &__wrapper
      max-width: 100%
    &__title
      &::before
        display: none
  .data
    padding-top: 40px
    &__wrapper
      display: block
    &__left
      width: 100%
      max-width: 768px
      margin: 0 auto
    &__title
      margin: 0 0 40px
      text-align: center
  .form
    max-width: 768px
    margin: 0 auto

@media only screen and (max-width: 980px)
  .preim
    &__flex
      display: block
    &__item
      width: 100%
      margin-bottom: 30px
  .wie-get
    &__flex
      display: block
      max-width: 600px
      margin: 80px auto 0
      padding-bottom: 40px
    &__item
      width: 100%
      margin-bottom: 40px


@media only screen and (max-width: 768px)
  body
    background: url(../images/bg-pattern.png) #f1f5ff
  .btn
    height: 70px
  .header
    padding: 25px 0
  .banner
    padding-bottom: 70px
    &__subtitle
      margin: 15px 0
      font-size: 18px
      line-height: 28px
    &__title
      font-size: 30px
      line-height: 1.5
      margin-bottom: 15px
      strong
        color: #758BFD
        white-space: nowrap
    &__slider
      &_text
        font-size: 18px
      &_input
        font-size: 24px
        margin-right: 5px
        height: 24px
      &_label
        font-size: 24px
      &_btn
        width: 100%
        max-width: 330px
        margin: 0 auto 20px
      &_ps
        display: block
        text-align: center
        font-size: 14px
    &__swiper
      margin: 40px 0
      &_labels
        padding-top: 15px
        font-size: 14px
  .footer
    &-top
      padding: 30px 0
      &__wrapper
        display: block
        text-align: center
      &__text
        width: 100%
        font-size: 16px
        strong
          font-size: 24px
          margin-bottom: 15px
        span
          display: block
          margin-bottom: 25px
      &__links
        width: 100%
      &__link:first-child
        margin-bottom: 20px
    &-bottom
      &__text
        padding: 20px 0 0
        font-size: 10px
        line-height: 16px
        p
          margin: 0 0 20px
        strong
          margin-bottom: 10px
          font-size: 12px
  .section
    padding: 70px 0
  .preim
    padding-top: 30px
    &__flex
      margin-bottom: 50px
    &__item
      i
        width: 40px
        height: 40px
        margin-right: 20px
      &_text
        margin-top: 12px
        line-height: 28px
        b
          margin-bottom: 15px
          font-size: 20px
          line-height: 1
    &__text
      margin: 50px 0 40px
      font-size: 24px
      line-height: 40px
    &__btn
      width: 100%
      max-width: 330px
      margin: 0 auto
  .wie-work
    padding-bottom: 0
    &__title
      font-size: 24px
      line-height: 40px
      margin-bottom: 15px
    &__subtitle
      font-size: 18px
      line-height: 28px
      margin: 15px 0
  .steps
    margin: 30px auto 0
    &__slide
      padding: 40px 15px 80px
      &_container
        display: block
      &_img
        height: 200px
        width: 100%
        border-radius: 10px 10px 0 0
      &_text
        padding: 20px
        font-size: 16px
        line-height: 28px
        display: block
        min-height: 0
        border-radius: 0 0 10px 10px
  .step
    height: 50px
    font-size: 16px
  .wie-get
    &__flex
      margin-top: 50px
      padding-bottom: 10px
    &__item
      &_icon
        margin-right: 15px
    &__systems
      max-width: 600px
      margin: 0 auto
      padding: 50px 0 25px
      flex-wrap: wrap
    &__system
      width: calc(50% - 8px)
      margin-bottom: 16px
      height: 60px
      img
        max-height: 75%
        max-width: 75%
    &__ps
      font-size: 16px
      line-height: 26px
  .reviews
    &__title
      font-size: 24px
      line-height: 40px
    &__slider
      margin: 0 -15px
      .slick-list
        padding: 0 15px
    .slick-arrow
      top: auto
      bottom: 50px
      &.slick-disabled
        opacity: 1
    .slick-prev
      left: calc(50% - 95px)
    .slick-next
      right: calc(50% - 95px)
    &__btn
      width: 100%
      max-width: 330px
  .review
    margin: 0
    padding: 40px 0 160px
    &__text
      padding: 0 20px 20px
    &__top
      padding: 25px 20px 20px


@media only screen and (max-width: 480px)    
  .logo
    &__round
      width: 30px
      height: 30px
      margin-right: 15px
    &__text
      width: 96px
  .phone
    font-size: 16px


@media only screen and (max-width: 359px)
  .logo__round
    margin-right: 5px