.preim
  padding-top: 80px
  &__flex
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 90px
  &__item
    width: calc(33.333% - 26px)
    display: flex
    align-items: flex-start
    & i
      display: block
      width: 60px
      height: 60px
      margin-right: 40px
      border-radius: 100%
      background: url(../images/icons.svg#check) no-repeat center
      background-size: contain
      flex-shrink: 0
    &_text
      font-weight: normal
      font-size: 18px
      line-height: 30px
      color: #3B3C44
      margin: 18px 0 0
      & b
        display: block
        margin-bottom: 20px
        font-weight: 500
        font-size: 24px
        line-height: 1
        color: #272830
  &__text
    margin: 50px auto
    max-width: 850px
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    letter-spacing: 0.05em
    color: #272830
  &__btn
    margin: 0 auto









