.reviews
  &__title
    text-align: center
    margin: 0 0 70px
    font-weight: normal
    font-size: 40px
    line-height: 60px
    letter-spacing: 0.05em
    color: #272830
    strong
      display: block
  &__slider
    padding: 0 80px
    margin: 70px auto 80px
    .slick-arrow
      position: absolute
      top: calc(50% - 30px)
      left: 0
      z-index: 2
      width: 60px
      height: 60px
      cursor: pointer
      border: 2px solid #FFDB5C
      border-radius: 100%
      font-size: 0
      color: transparent
      background: url(../images/icons.svg#arrow) no-repeat center
      background-size: 20px 18px
      &:hover
        background-color: #FFDB5C
        box-shadow: 0px 10px 40px rgba(255, 219, 92, 0.2)
      &:active
        background-color: #EBC748
        border-color: #EBC748
      &.slick-next
        transform: rotate(180deg)
        left: auto
        right: 0
  &__btn
    margin: 0 auto       
.review
  padding: 0 20px
  &__container
    background: #FFFFFF
    border-radius: 10px
    padding: 30px
  &__text
    margin: 0
    font-weight: normal
    font-size: 16px
    line-height: 26px
    color: #0B132A
  &__top
    display: flex
    align-items: center
    margin-bottom: 20px
  &__img
    width: 50px
    height: 50px
    margin-right: 20px
    border-radius: 100%
    flex-shrink: 0
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
  &__name
    display: block
    margin-bottom: 2px
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: #0B132A
  &__city
    display: block
    font-weight: normal
    font-size: 14px
    line-height: 1
    color: #3B3C44



