.wie-work
  &__title
    margin: 0 0 30px
    font-weight: normal
    font-size: 40px
    line-height: 1
    text-align: center
    letter-spacing: 0.05em
    color: #272830
  &__subtitle
    display: block
    text-align: center
    margin: 30px 0
    font-weight: normal
    font-size: 24px
    line-height: 1.5
    color: #3B3C44

.steps
  display: flex
  margin: 45px auto
  width: 100%
  max-width: 560px
  &__slider
    margin-top: 60px
  &__slide
    &_container
      max-width: 840px
      margin: 0 auto
      background: #FFFFFF
      border-radius: 10px
      overflow: hidden
      display: flex
    &_img
      width: 340px
      flex-shrink: 0
      & img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    &_text
      display: flex
      align-items: center
      padding: 60px
      min-height: 300px
      font-weight: normal
      font-size: 22px
      line-height: 36px
      color: #3B3C44

.step
  display: flex
  align-items: center
  justify-content: center
  width: 33.333%
  height: 60px
  cursor: pointer
  font-weight: 500
  font-size: 20px
  line-height: 1
  color: #888C9F
  border: 1px solid #DDE1EB
  &:hover
    color: #272830
  &:first-child
    border-right: none
    border-radius: 10px 0 0 10px
  &:last-child
    border-left: none
    border-radius: 0 10px 10px 0
  &.active
    background: #FFDB5C
    border-color: #FFDB5C
    color: #88701C
    font-weight: bold
